sonar.projectKey=sonar-test
sonar.projectName=sonartest

sonar.sources=src,copybooks

sonar.sourceEncoding=UTF-8

## Cobol Specific Properties

# comma-separated paths to directories with copybooks
sonar.cobol.copy.directories=copybooks
# comma-separated list of suffixes
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cpy


# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
